events {}
http {
    server {
        listen 80;
        location /server1/ {
            proxy_pass http://server1:80/;
        }
        location /server2/ {
            proxy_pass http://server2:80/;
        }
    }
}